.Calculation{
  .mint-field{
    .mint-cell-title{
      width: 60px;
    }
  }
  .form-row {
    .mint-cell{
      .mint-cell-wrapper{
        border-bottom: 1px solid #d9d9d9;
        background-image:none;
      }
      &:last-child{
        .mint-cell-wrapper{
          border-bottom:none;
        }
      }
     &:last-child{}
      background-image: none;
    }
  }
  .mint-cell{
    .mint-cell-text {
      width: 94px;
      vertical-align: middle;
      display: flex;
      flex: 1;
    }
  }
}
.Xlsx{
  .xlsx-button{
    padding:0 ;
    height: 30px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mint-cell{
    .mint-cell-wrapper{
      border-bottom: 1px solid #d9d9d9;
      background-image:none;
    }
    &:last-child{
      .mint-cell-wrapper{
        border-bottom:none;
      }
    }
    &:last-child{}
    background-image: none;
  }
}
